<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/contoh_poster"/>
            
            <TextView
                android:id="@+id/tv_movie"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Minions"
                android:background="#FFFFFF"
                android:textColor="#000000"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>